ChatsService/ChatsService.BLL/Protos/products.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "ChatsService.BLL.Protos";

package products;

service Products {
	rpc GetProduct (ProductByIdRequest) returns (ProductByIdResponse);
}

message ProductByIdRequest{
	string id = 1; 
}

message ProductByIdResponse{
	string id = 1;
	string name = 2;
	double price = 3;
	int32 quantity = 4;
	repeated ProductImageResponse images = 5;
	string userId = 6;
}

message ProductImageResponse{
	string id = 1;
	string imageUrl = 2;
}